# App
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=7d

# MongoDB
MONGO_URI=mongodb+srv://rajkhowamadhujya0_db_user:zOAH15ohgJZNs2TL@cluster0.fzrkr7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Fabric
CHANNEL_NAME=mychannel
CHAINCODE_NAME=test01


ORG1_CONNECTION_PROFILE=../config/connection-profile/connection-org1.yaml
ORG2_CONNECTION_PROFILE=../config/connection-profile/connection-org2.yaml
WALLET_PATH=../wallet


# WALLET_PATH=./wallet
# ORG1_CONNECTION_PROFILE=./config/connection-profile/org1.yaml
# ORG2_CONNECTION_PROFILE=./config/connection-profile/org2.yaml
ORG1_CA_URL=https://localhost:7054
ORG2_CA_URL=https://localhost:8054

# ML service
# ML_SERVICE_URL=http://localhost:8080/predict/
ML_TIMEOUT_MS=10000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcka5buly
CLOUDINARY_API_KEY=963229532662266
CLOUDINARY_API_SECRET=S2RADdC10EdnoaW02r6OaAGDIXA

# Notification
WS_PORT=5001

# Tourist / Wallet ID
TOURIST_ID_PREFIX=tourist
DIGITAL_ID_PREFIX=did
NANOID_SIZE=12   # length of random string (default 21, you can adjust)
AES_256_KEY=d2b3f9f4a8e1c18e26a7cddaa29c4e6e54c3f0f4b2e7a1e6a8f9c6d3b2a7f8c9

